const titles = {
    ConfirmLogout: "Confirm Logout",
    AreYouSureYouWantToLogout: "Are you sure you want to logout?",
    YesLogout: "Yes, Logout",
    Cancel: "Cancel",
    EnterNumberWithoutCountryCode: "Enter number without country code (6–15 digits).",
    ConfirmDelete: "Confirm Delete",
    AreYouSureYouWantToDelete: "Are you sure you want to delete?",
    WelcomeBack: "Welcome back, {role}",
    TotalValueOfAssets: "Total Value of Assets",
    TotalInvestment: "Total Investment",
    ROI: "ROI",
    NumberOfProjects: "Number of Projects",
    TotalCompanyAdmins: "Total Company Admins",
    Actions: "Actions",
    ID: "ID",
    CreatedBy: "Created By",
    ProjectName: "Project Name",
    Location: "Location",
    CurrentValue: "Current Value",
    PurchasePrice: "Purchase Price",
    RenovationCost: "Renovation Cost",
    Wedge: "Wedge",
    Name: "Name",
    Email: "Email",
    CompanyName: "Company Name",
    CompanyAdmins: "Company Admins",
    AddCompanyAdmin: "Add Company Admin",
    Role: "Role",
    Phone: "Phone",
    Users: "Users",
    Project: "Project",
    UserProfile: "User Profile",
    TwoFactorAuthentication: "Two-Factor Authentication (2FA)",
    twoFactorEnabled: "2FA is currently enabled.",
    twoFactorDisabled: "2FA is currently disabled.",
    scanQR: "Scan this QR with Authenticator App",
    secretKey: "Secret Key:",
    changePassword: "Change Password",
    currentPassword: "Current Password",
    newPassword: "New Password",
    confirmNewPassword: "Confirm New Password",
    saving: "Saving...",
    changePasswordButton: "Change Password",
    PhoneNumber: "Phone Number",
    Message: "Message",
    Status: "Status",
    SentAt: "Sent At",
    CreatedAt: "Created At",
    InvitationLogs: "Invitation Logs",
    Welcome: "Welcome",
    Assets: "Assets",
    AssetsList: "Assets list",
    Value: "Value",
    Purchase: "Purchase",
    EntrepreneurTotalProjects: "Entrepreneur Total Projects",
    AssignedTotalProjects: "Assigned Total Projects",
    SignupStatus: "Signup Status",
    User: "User",
    AddUser: "Add User",
    Dashboard: "Dashboard",
    Projects: "Projects",
    Plans: "Plans",
    Settings: "Settings",
    Profile: "Profile",
    InvitationLog: "Invitation Log",
    creditCardNumber: "Credit Card Number",
    expiration: "Expiration",
    cvc: "CVC",
    holdersName: "Holder’s Name",
    save: "Save",
    planErrorMessage: "User creation is available only after a subscription plan has been selected. Please choose an appropriate plan to enable this functionality.",
    ConfirmAction: "Confirm Action",
    AreYouSureAcceptProject: "Are you sure you want to accept this project?",
    AreYouSureRejectProject: "Are you sure you want to reject this project?",
    Confirm: "Confirm",
    Accept: "Accept",
    Reject: "Reject",
    AssetType: "Asset Type",
    ProjectTimeline: "Project Timeline",
    BudgetBreakdown: "Budget Breakdown",
    PlannedCost: "Planned Cost",
    ActualCost: "Actual Cost",
    Total: "Total",
    ExtraValues: "Extra Values",
    GrandTotal: "Grand Total",
    ValueOverTime: "Value Over Time",
    ProjectDocuments: "Project Documents",
    AddDocument: "Add Document",
    View: "View",
    Delete: "Delete",
    NoDocumentsFound: "No documents found for this project.",
    Messages: "Messages",
    Tenant: "Tenant",
    Investor: "Investor",
    All: "All",
    NoMessagesToShow: "No messages to show.",
    UploadDocument: "Upload Document",
    DocumentName: "Document Name",
    DocumentFile: "Document File",
    Browse: "Browse",
    Uploading: "Uploading...",
    Upload: "Upload",
    SendMessage: "Send Message",
    ReceiverType: "Receiver Type",
    PhaseOptional: "Phase (Optional)",
    SelectPhase: "-- Please select a Phase --",
    Subject: "Subject",
    File: "File",
    Sending: "Sending...",
    Send: "Send Message",
    ContactSupport: "Contact Support",
    YourName: "Your Name",
    YourEmail: "Your Email",
    YourMessage: "Your Message",
    MessageSent: "Message sent successfully!",
    Support: "Support",
    add_company_admin: "Add Company Admin",
    company_name: "Company Name",
    name: "Name",
    email: "Email",
    profile_photo: "Profile Photo",
    browse: "Browse",
    choose_image: "Choose an image...",
    submit: "Submit",
    cancel: "Cancel",
    edit_project: "Edit Project",
    description: "Description",
    asset_type: "Asset Type",
    location: "Location",
    current_property_value: "Current Property Value",
    purchase_price: "Purchase Price",
    renovation_cost: "Renovation Cost",
    start_date: "Start Date",
    end_date: "End Date",
    click_to_upload_image: "Click to upload image",
    update_project: "Update Project",
    upload_image: "Upload Image",
    drag_or_click: "Drag & drop or click to select",
    select: "Select",
    Image1: "Image 1",
    Image2: "Image 2",
    Image3: "Image 3",
    Image4: "Image 4",
    afterImages: "After Images",
    beforeImages: "Before Images",
    EditPhase: "Edit Phase",
    Update: "Update",
    SentMessages: "Sent Messages",
    AllMessages: "All Messages",
    chooseYourPlan: "Choose Your Plan",
    active: "Active",
    choose: "Choose",
    pay: "Pay",
    cardDetail: "Card Detail",
    cardNumber: "Card Number",
    cardholder: "Card Holder",
    expires: "Expires",
    deactive: "Deactive",
    subscribe: "Subscribe",
    unSubscribe: "Unsubscribe",
    unSubscribeMessage: "Are you sure you want to unsubscribe this plan?",
    subscribeMessage: "Are you sure you want to subscribe this plan?",
    yes: "Yes",
    EnterDocumentName: "Enter Document Name",
    DeletedProjects: "Deleted Projects",
    Restore: "Restore",
    Success: "Success",
    Error: "Error",
    Plan: "Plan",
    Amount: "Amount",
    UsersWithPlans: "Users with Plans",
    GoBack: "Go Back",
    Company: "Company",
    Address: "Address",
    EmailVerified: "Email Verified",
    TransactionId: "Transaction ID",
    PlanDescription: "Plan Description",
    Renew: "Renew",
    Subscribe: "Subscribe",
    NoUsersFound: "No users found.",
    Title: "Title",
    Description: "Description",
    StartDate: "Start Date",
    EndDate: "End Date",
    Milestone: "Milestone",
    SelectMilestone: "Select milestone",
    DateOfExpense: "Date of expense",
    Attachment: "Attachment",
    InviteUser: "Invite User",
    SendInvite: "Send Invite",
    Transactions: "Transactions",
    PlanTitle: "Plan Title",
    PlanDuration: "Plan Duration",
    TransactionDate: "Transaction Date",
    selectAnExistingCard: "Select an existing card",
    useANewCard: "Use a new card",
    accounts: "Accounts",
    yourCreditCards: "Your Credit Cards",
    addCard: "Add Card",
    edit: "Edit",
    setActive: "Set Active",
    card: "Card",
    cards: "Cards",
    cardMessage: "Your active payment card will be automatically charged when your plan renews.",
    autorenewMessage: "Your plan will renew on",
    expiredPlanMessage: "Your plan is expired on"
};

const login = {
    title: "Login",
    email: "Email",
    phoneNumber: "Phone Number",
    emailPlaceholder: "Enter email",
    phoneNumberPlaceholder: "Enter Phone Number",
    signingIn: "Signing in...",
    login: "Login",
    enterOtp: "Enter 2FA Code",
    otpPlaceholder: "Enter 6-digit code",
    verifying: "Verifying...",
    verify: "Verify",
    scanQr: "Scan this QR Code",
    manualKey: "Manual Key",
    lostAccess: "I lost access to my authenticator app",
    sendQrToEmail: "Send QR code to my email",
    otp: "OTP",
    sendOtp: "Send OTP",
    verifyOtp: "Verify OTP",
    sendingOtp: "Sending OTP...",
    invalidOtp: "Invalid OTP",
    switchToEmail: "Login With Email",
    switchToPhone: "Login With Phone Number",
}
const message = {
    ProjectRestored: "Project restored successfully.",
    SomethingWentWrong: "Something went wrong."
}
export default {
    locale: "en-US",
    messages: {
        title: titles,
        login: login,
        message: message

    },
};
