const titles = {
    ConfirmLogout: "אישור התנתקות",
    AreYouSureYouWantToLogout: "האם אתה בטוח שברצונך להתנתק?",
    YesLogout: "כן, התנתק",
    Cancel: "ביטול",
    EnterNumberWithoutCountryCode: "הזן מספר ללא קידומת מדינה (6–15 ספרות).",
    ConfirmDelete: "אישור מחיקה",
    AreYouSureYouWantToDelete: "האם אתה בטוח שברצונך למחוק?",
    WelcomeBack: "ברוך שובך, {role}",
    TotalValueOfAssets: "סך ערך הנכסים",
    TotalInvestment: "סך ההשקעה",
    ROI: "החזר השקעה",
    NumberOfProjects: "מספר פרויקטים",
    TotalCompanyAdmins: "סך מנהלי החברה",
    Actions: "פעולות",
    ID: "מזהה",
    CreatedBy: "נוצר על ידי",
    ProjectName: "שם הפרויקט",
    Location: "מיקום",
    CurrentValue: "שווי נוכחי",
    PurchasePrice: "מחיר רכישה",
    RenovationCost: "עלות שיפוץ",
    Wedge: "פער ערך",
    Name: "שם",
    Email: "אימייל",
    CompanyName: "שם החברה",
    CompanyAdmins: "מנהלי חברה",
    AddCompanyAdmin: "הוסף מנהל חברה",
    Role: "תפקיד",
    Phone: "טלפון",
    Users: "משתמשים",
    Project: "פרויקט",
    UserProfile: "פרופיל משתמש",
    TwoFactorAuthentication: "אימות דו-שלבי (2FA)",
    twoFactorEnabled: "אימות דו-שלבי (2FA) מופעל כעת.",
    twoFactorDisabled: "אימות דו-שלבי (2FA) לא מופעל כעת.",
    scanQR: "סרוק את ה-QR הזה עם אפליקציית האותנטיקציה",
    secretKey: "מפתח סודי:",
    changePassword: "שנה סיסמא",
    currentPassword: "סיסמא נוכחית",
    newPassword: "סיסמא חדשה",
    confirmNewPassword: "אשר סיסמא חדשה",
    saving: "שמור...",
    changePasswordButton: "שנה סיסמא",
    PhoneNumber: "מספר טלפון",
    Message: "הודעה",
    Status: "סטטוס",
    SentAt: "נשלח ב",
    CreatedAt: "נוצר ב",
    InvitationLogs: "יומני הזמנות",
    Welcome: "ברוך הבא",
    Assets: "נכסים",
    AssetsList: "רשימת נכסים",
    Value: "ערך",
    Purchase: "מחיר רכישה",
    EntrepreneurTotalProjects: "סך כל פרויקטי יזם",
    AssignedTotalProjects: "סך כל פרויקטים מוקצים",
    SignupStatus: "סטטוס הרשמה",
    User: "משתמש",
    AddUser: "הוסף משתמש",
    Dashboard: "לוח בקרה",
    Projects: "פרויקטים",
    Plans: "תוכניות",
    Settings: "הגדרות",
    Profile: "פרופיל",
    InvitationLog: "יומן הזמנות",
    creditCardNumber: "מספר כרטיס אשראי",
    expiration: "תוקף",
    cvc: "CVC",
    holdersName: "שם בעל/ת הכרטיס",
    save: "לְהַצִיל",
    planErrorMessage: "יצירת משתמשים זמינה רק לאחר שנבחרה תוכנית מנוי. אנא בחר תוכנית מתאימה כדי לאפשר פונקציונליות זו.",
    ConfirmAction: "אישור פעולה",
    AreYouSureAcceptProject: "האם אתה בטוח שברצונך לאשר את הפרויקט?",
    AreYouSureRejectProject: "האם אתה בטוח שברצונך לדחות את הפרויקט?",
    Confirm: "אישור",
    Accept: "אישור",
    Reject: "דחייה",
    AssetType: "סוג נכס",
    ProjectTimeline: "ציר זמן פרויקט",
    BudgetBreakdown: "פירוט תקציב",
    PlannedCost: "עלות מתוכננת",
    ActualCost: "עלות בפועל",
    Total: "סך הכל",
    ExtraValues: "ערכים נוספים",
    GrandTotal: "סך הכל סופי",
    ValueOverTime: "ערך לאורך זמן",
    ProjectDocuments: "מסמכי הפרויקט",
    AddDocument: "הוסף מסמך",
    View: "צפה",
    Delete: "מחק",
    NoDocumentsFound: "לא נמצאו מסמכים עבור פרויקט זה.",
    Messages: "הודעות",
    Tenant: "שוכר",
    Investor: "משקיע",
    All: "הכל",
    NoMessagesToShow: "אין הודעות להציג",
    UploadDocument: "העלאת מסמך",
    DocumentName: "שם המסמך",
    DocumentFile: "קובץ מסמך",
    Browse: "עיון",
    Uploading: "מעלה...",
    Upload: "העלה",
    SendMessage: "שלח הודעה",
    ReceiverType: "סוג מקבל",
    PhaseOptional: "שלב (אופציונלי)",
    SelectPhase: "-- אנא בחר שלב --",
    Subject: "נושא",
    File: "קובץ",
    Sending: "שולח...",
    Send: "שלח הודעה",
    ContactSupport: "צור קשר עם התמיכה",
    YourName: "שמך",
    YourEmail: "האימייל שלך",
    YourMessage: "ההודעה שלך",
    MessageSent: "ההודעה נשלחה בהצלחה!",
    Support: "תמיכה",
    add_company_admin: "הוסף מנהל חברה",
    company_name: "שם החברה",
    name: "שם",
    email: "אימייל",
    profile_photo: "תמונת פרופיל",
    browse: "עיון",
    choose_image: "בחר תמונה...",
    submit: "שלח",
    cancel: "ביטול",
    edit_project: "ערוך פרויקט",
    description: "תיאור",
    asset_type: "סוג נכס",
    location: "מיקום",
    current_property_value: "שווי נכס נוכחי",
    purchase_price: "מחיר רכישה",
    renovation_cost: "עלות שיפוץ",
    start_date: "תאריך התחלה",
    end_date: "תאריך סיום",
    click_to_upload_image: "לחץ כדי להעלות תמונה",
    update_project: "עדכן פרויקט",
    upload_image: "העלה תמונה",
    drag_or_click: "גרור ושחרר או לחץ לבחירה",
    select: "בחר",
    Image1: "תמונה 1",
    Image2: "תמונה 2",
    Image3: "תמונה 3",
    Image4: "תמונה 4",
    afterImages: "אחרי תמונות",
    beforeImages: "לפני תמונות",
    EditPhase: "ערוך שלב",
    Update: "עדכן",
    SentMessages: "נשלחו הודעות",
    AllMessages: "כל ההודעות",
    chooseYourPlan: "בחר את התוכנית שלך",
    active: "פָּעִיל",
    choose: "לִבחוֹר",
    pay: "לְשַׁלֵם",
    cardDetail: "פרטי כרטיס",
    cardNumber: "מספר כרטיס",
    cardholder: "בעל כרטיס",
    expires: "פג תוקף",
    deactive: "לא פעיל",
    subscribe: "הירשם",
    unSubscribe: "בטל את המנוי",
    unSubscribeMessage: "האם אתה בטוח שברצונך לבטל את הרישום לתוכנית זו?",
    subscribeMessage: "האם אתה בטוח שאתה רוצה להירשם לתוכנית זו?",
    yes: "כֵּן",
    EnterDocumentName: "הזן את שם המסמך",
    DeletedProjects: "פרויקטים שנמחקו",
    Plan: "תוכנית",
    Amount: "סכום",
    UsersWithPlans: "משתמשים עם תוכניות",
    GoBack: "חזור",
    Company: "שם החברה",
    Address: "כתובת",
    EmailVerified: "כתובת אימייל מאומתת",
    TransactionId: "מספר עסקה",
    PlanDescription: "תיאור התוכנית",
    Renew: "חדש",
    Subscribe: "הירשם",
    NoUsersFound: "לא נמצאו משתמשים.",
    Title: "התחברות",
    Description: "תיאור",
    StartDate: "תאריך התחלה",
    EndDate: "תאריך סיום",
    Milestone: "אבני דרך",
    SelectMilestone: "בחר אבן דרך",
    DateOfExpense: "תאריך ההוצאה",
    Attachment: "קבצים מצורפים",
    InviteUser:"להזמין משתמש",
    SendInvite: "שלחי הזמנות",
    Transactions: "עסקאות",
    PlanTitle: "כותרת התוכנית",
    PlanDuration: "משך התוכנית",
    TransactionDate: "תאריך עסקה",
    selectAnExistingCard: "בחר כרטיס קיים",
    useANewCard: "השתמש בכרטיס חדש",
    yourCreditCards: "כרטיסי האשראי שלך",
    addCard: "הוסף כרטיס",
    edit: "לַעֲרוֹך",
    setActive: "הגדר פעיל",
    card: "כַּרְטִיס",
    cards: "קלפים",
    cardMessage: "כרטיס התשלום הפעיל שלך יחויב אוטומטית עם חידוש התוכנית שלך.",
    autorenewMessage: "התוכנית שלך תחודש בתאריך",
    expiredPlanMessage: "התוכנית שלך פגה בתאריך"
};


const login = {
    title: "התחברות",
    email: "אימייל",
    emailPlaceholder: "הזן כתובת אימייל",
    signingIn: "מתחבר...",
    login: "התחבר",
    enterOtp: "הזן קוד אימות דו-שלבי",
    otpPlaceholder: "הזן קוד בן 6 ספרות",
    verifying: "מאמת...",
    verify: "אמת",
    scanQr: "סרוק את קוד ה-QR הזה",
    manualKey: "מפתח ידני",
    lostAccess: "איבדתי גישה לאפליקציית המאמת שלי",
    sendQrToEmail: "שלח קוד QR לדוא\"ל שלי",
    otp: "קוד חד פעמי",
    sendOtp: "שלח קוד",
    verifyOtp: "אמת קוד",
    sendingOtp: "שולח קוד חד פעמי...",
    invalidOtp: "קוד חד פעמי לא חוקי",
    switchToEmail: "התחבר עם אימייל",
    switchToPhone: "התחבר עם מספר טלפון",
    phoneNumberPlaceholder: "הכנס מספר טלפון",
    phoneNumber: "מספר טלפון",
    Restore: "שחזר",
    Success: "הצלחה",
    Error: "שגיאה",

};
const message = {
    ProjectRestored: "פרויקט שוחזר בהצלחה",
    SomethingWentWrong: "משהו השתבש, אנא נסה שוב מאוחר יותר",
}
export default {
    locale: "he-IL",
    messages: {
        title: titles,
        login: login
    },
};
